;;; Automatically generated by ‘recentf’ on Sun Nov 14 14:33:11 2021.

(setq recentf-list
      '(
        "/Users/piotrrudnicki/.emacs.d/init.el"
        "/Users/piotrrudnicki/*message*-20211114-142522"
        "/Users/piotrrudnicki/IdeaProjects/spark-essentials/src/main/scala/part3typesdatasets/ManagingNulls.scala"
        "/Users/piotrrudnicki/.emacs.d/elpa/magit-20211112.2150/magit-autoloads.el"
        "/Users/piotrrudnicki/.emacs.d/elpa/git-commit-20211010.1635/git-commit-autoloads.el"
        "/Users/piotrrudnicki/.emacs.d/elpa/magit-section-20211019.2114/magit-section-autoloads.el"
        "/Users/piotrrudnicki/.emacs.d/elpa/transient-20211105.100/transient-autoloads.el"
        "/Users/piotrrudnicki/.emacs.d/elpa/with-editor-20211028.2105/with-editor-autoloads.el"
        "/Users/piotrrudnicki/Polygon.scala"
        "/Users/piotrrudnicki/Language.java"
        "/Users/piotrrudnicki/.emacs.d/elpa/general-20211008.1651/general-autoloads.el"
        "/Users/piotrrudnicki/.emacs.d/elpa/ivy-rich-20210409.931/ivy-rich-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
